/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package info.dico.transcon;

public final class R {
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int button=0x7f01000a;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
         */
        public static final int contentLeftMargin=0x7f010010;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int editText=0x7f01000e;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int list=0x7f01000b;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int listDivider=0x7f01000d;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int listItem=0x7f01000c;
        /**  View styles 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int pageBackground=0x7f010000;
        /**  Attributes 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
         */
        public static final int pageMargin=0x7f01000f;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int pagePaddingLayout=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int textCheckBox=0x7f010007;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int textCurrentActivityGreen=0x7f010008;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int textLarge=0x7f010005;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int textRegular=0x7f010006;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int textSubheader=0x7f010004;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int textTitle=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int textTitleHidden=0x7f010003;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int whiteBackground=0x7f010009;
    }
    public static final class color {
        public static final int transparent_blue=0x7f050000;
    }
    public static final class drawable {
        public static final int action=0x7f020000;
        public static final int blue_gradient=0x7f020001;
        public static final int border=0x7f020002;
        public static final int checkpoint=0x7f020003;
        public static final int confrontation=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int ic_menu_delete=0x7f020006;
        public static final int icon=0x7f020007;
        public static final int injuries=0x7f020008;
        public static final int maintenace=0x7f020009;
        public static final int maintenance=0x7f02000a;
        public static final int navigation=0x7f02000b;
        public static final int order=0x7f02000c;
        public static final int orders=0x7f02000d;
        public static final int organizing=0x7f02000e;
        public static final int orientation=0x7f02000f;
        public static final int playlist=0x7f020010;
        public static final int strike=0x7f020011;
        public static final int transport=0x7f020012;
        public static final int vehicles=0x7f020013;
        public static final int weapons=0x7f020014;
    }
    public static final class id {
        public static final int PlayerSeekBar=0x7f09000a;
        public static final int SCROLLER_ID=0x7f09000c;
        public static final int addLsToPl=0x7f09000b;
        public static final int back=0x7f09000e;
        public static final int createPlist=0x7f090001;
        public static final int createPlistBt=0x7f090002;
        public static final int createPlistBtn=0x7f090011;
        public static final int gridView1=0x7f09000f;
        public static final int grid_View=0x7f090000;
        public static final int ic_menu_delete=0x7f090005;
        public static final int imageView1=0x7f090007;
        public static final int label=0x7f090004;
        public static final int lesson=0x7f09000d;
        public static final int list=0x7f090010;
        public static final int menu_settings=0x7f090014;
        public static final int pList=0x7f090013;
        public static final int pManagerSave=0x7f090012;
        public static final int playerBtn=0x7f090009;
        public static final int relativeLayout1=0x7f090006;
        public static final int textView1=0x7f090008;
        public static final int txt=0x7f090003;
    }
    public static final class layout {
        public static final int activity_home=0x7f030000;
        public static final int create_playlist=0x7f030001;
        public static final int custom_list=0x7f030002;
        public static final int gridview_row=0x7f030003;
        public static final int lessons=0x7f030004;
        public static final int list_lessons=0x7f030005;
        public static final int main=0x7f030006;
        public static final int main_lessons_list=0x7f030007;
        public static final int playlist_background=0x7f030008;
        public static final int playlist_listing=0x7f030009;
        public static final int playlist_manager=0x7f03000a;
    }
    public static final class menu {
        public static final int activity_home=0x7f080000;
    }
    public static final class raw {
        public static final int a1_3=0x7f040000;
        public static final int a1_4=0x7f040001;
        public static final int a2_2=0x7f040002;
        public static final int a2_3=0x7f040003;
        public static final int a3_2=0x7f040004;
        public static final int a3_3=0x7f040005;
        public static final int a3_4=0x7f040006;
        public static final int a4_3=0x7f040007;
        public static final int a4_4=0x7f040008;
        public static final int a4_6=0x7f040009;
        public static final int a4_8=0x7f04000a;
        public static final int a4_9=0x7f04000b;
        public static final int a5_10=0x7f04000c;
        public static final int a5_3=0x7f04000d;
        public static final int a5_5=0x7f04000e;
        public static final int a5_7=0x7f04000f;
        public static final int a5_9=0x7f040010;
    }
    public static final class string {
        public static final int addFromLesson=0x7f06000a;
        public static final int app_name=0x7f060001;
        /**  Main Menu 
         */
        public static final int dico=0x7f060000;
        public static final int lesson=0x7f060007;
        public static final int main_menu_four=0x7f060006;
        public static final int main_menu_one=0x7f060003;
        public static final int main_menu_three=0x7f060005;
        public static final int main_menu_two=0x7f060004;
        public static final int menu_settings=0x7f060002;
        public static final int pManagerSave=0x7f06000c;
        public static final int pManagerText=0x7f06000b;
        public static final int pause_str=0x7f060009;
        public static final int play_str=0x7f060008;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070006;
        public static final int Theme=0x7f070007;
        public static final int cPlaylist=0x7f070000;
        public static final int fontStyle=0x7f070005;
        public static final int lessons=0x7f070003;
        public static final int playerBtn=0x7f070001;
        public static final int scrollView=0x7f070004;
        public static final int seekBar=0x7f070002;
    }
}
